In [2]:
import pandas as pd
import numpy as np
import matplotlib.pylab as plt
import seaborn as sns
plt.style.use('ggplot')
pd.set_option('display.max_columns', 200)

In [3]:
df = pd.read_csv(r"C:\Users\aiman\OneDrive\Desktop\New folder\Pandas\Amazon Sale Report.csv")

C:\Users\aiman\AppData\Local\Temp\ipykernel_18700\2090469681.py:1: DtypeWarning: Columns (23) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv(r"C:\Users\aiman\OneDrive\Desktop\New folder\Pandas\Amazon Sale Report.csv")

In [4]:
df

,index,Order ID,Date,Status,Fulfilment,Sales Channel,ship-service-level,Style,SKU,Category,Size,ASIN,Courier Status,Qty,currency,Amount,ship-city,ship-state,ship-postal-code,ship-country,promotion-ids,B2B,fulfilled-by,Unnamed: 22
0,0,405-8078784-5731545,04-30-22,Cancelled,Merchant,Amazon.in,Standard,SET389,SET389-KR-NP-S,Set,S,B09KXVBD7Z,NaN,0,INR,647.62,MUMBAI,MAHARASHTRA,400081.0,IN,NaN,False,Easy Ship,NaN
1,1,171-9198151-1101146,04-30-22,Shipped - Delivered to Buyer,Merchant,Amazon.in,Standard,JNE3781,JNE3781-KR-XXXL,kurta,3XL,B09K3WFS32,Shipped,1,INR,406.00,BENGALURU,KARNATAKA,560085.0,IN,Amazon PLCC Free-Financing Universal Merchant ...,False,Easy Ship,NaN
2,2,404-0687676-7273146,04-30-22,Shipped,Amazon,Amazon.in,Expedited,JNE3371,JNE3371-KR-XL,kurta,XL,B07WV4JV4D,Shipped,1,INR,329.00,NAVI MUMBAI,MAHARASHTRA,410210.0,IN,IN Core Free Shipping 2015/04/08 23-48-5-108,True,NaN,NaN
3,3,403-9615377-8133951,04-30-22,Cancelled,Merchant,Amazon.in,Standard,J0341,J0341-DR-L,Western Dress,L,B099NRCT7B,NaN,0,INR,753.33,PUDUCHERRY,PUDUCHERRY,605008.0,IN,NaN,False,Easy Ship,NaN
4,4,407-1069790-7240320,04-30-22,Shipped,Amazon,Amazon.in,Expedited,JNE3671,JNE3671-TU-XXXL,Top,3XL,B098714BZP,Shipped,1,INR,574.00,CHENNAI,TAMIL NADU,600073.0,IN,NaN,False,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
128970,128970,406-6001380-7673107,05-31-22,Shipped,Amazon,Amazon.in,Expedited,JNE3697,JNE3697-KR-XL,kurta,XL,B098112V2V,Shipped,1,INR,517.00,HYDERABAD,TELANGANA,500013.0,IN,NaN,False,NaN,False
128971,128971,402-9551604-7544318,05-31-22,Shipped,Amazon,Amazon.in,Expedited,SET401,SET401-KR-NP-M,Set,M,B09VC6KHX8,Shipped,1,INR,999.00,GURUGRAM,HARYANA,122004.0,IN,IN Core Free Shipping 2015/04/08 23-48-5-108,False,NaN,False
128972,128972,407-9547469-3152358,05-31-22,Shipped,Amazon,Amazon.in,Expedited,J0157,J0157-DR-XXL,Western Dress,XXL,B0982YZ51B,Shipped,1,INR,690.00,HYDERABAD,TELANGANA,500049.0,IN,NaN,False,NaN,False
128973,128973,402-6184140-0545956,05-31-22,Shipped,Amazon,Amazon.in,Expedited,J0012,J0012-SKD-XS,Set,XS,B0894Y2NJQ,Shipped,1,INR,1199.00,Halol,Gujarat,389350.0,IN,IN Core Free Shipping 2015/04/08 23-48-5-108,False,NaN,False
128974,128974,408-7436540-8728312,05-31-22,Shipped,Amazon,Amazon.in,Expedited,J0003,J0003-SET-S,Set,S,B0894X27FC,Shipped,1,INR,696.00,Raipur,CHHATTISGARH,492014.0,IN,IN Core Free Shipping 2015/04/08 23-48-5-108,False,NaN,False

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 128975 entries, 0 to 128974
Data columns (total 24 columns):
 #   Column              Non-Null Count   Dtype
---  ------              --------------   -----
 0   index               128975 non-null  int64
 1   Order ID            128975 non-null  object
 2   Date                128975 non-null  object
 3   Status              128975 non-null  object
 4   Fulfilment          128975 non-null  object
 5   Sales Channel       128975 non-null  object
 6   ship-service-level  128975 non-null  object
 7   Style               128975 non-null  object
 8   SKU                 128975 non-null  object
 9   Category            128975 non-null  object
 10  Size                128975 non-null  object
 11  ASIN                128975 non-null  object
 12  Courier Status      122103 non-null  object
 13  Qty                 128975 non-null  int64
 14  currency            121180 non-null  object
 15  Amount              121180 non-null  float64
 16  ship-city           128942 non-null  object
 17  ship-state          128942 non-null  object
 18  ship-postal-code    128942 non-null  float64
 19  ship-country        128942 non-null  object
 20  promotion-ids       79822 non-null   object
 21  B2B                 128975 non-null  bool
 22  fulfilled-by        39277 non-null   object
 23  Unnamed: 22         79925 non-null   object
dtypes: bool(1), float64(2), int64(2), object(19)
memory usage: 22.8+ MB

In [6]:
df.isna().sum()

index                     0
Order ID                  0
Date                      0
Status                    0
Fulfilment                0
Sales Channel             0
ship-service-level        0
Style                     0
SKU                       0
Category                  0
Size                      0
ASIN                      0
Courier Status         6872
Qty                       0
currency               7795
Amount                 7795
ship-city                33
ship-state               33
ship-postal-code         33
ship-country             33
promotion-ids         49153
B2B                       0
fulfilled-by          89698
Unnamed: 22           49050
dtype: int64

In [7]:
df.columns

Index(['index', 'Order ID', 'Date', 'Status', 'Fulfilment', 'Sales Channel ',
       'ship-service-level', 'Style', 'SKU', 'Category', 'Size', 'ASIN',
       'Courier Status', 'Qty', 'currency', 'Amount', 'ship-city',
       'ship-state', 'ship-postal-code', 'ship-country', 'promotion-ids',
       'B2B', 'fulfilled-by', 'Unnamed: 22'],
      dtype='object')

In [8]:
df = df[['Date','Amount', 'Category', 'ship-state', 'Size', 'Qty', 'Status', 'Courier Status']]

In [9]:
df['Status'] = df['Status'].str.replace('Shipped - Delivered to Buyer','Shipped')
df['Status'] = df['Status'].str.replace('Shipped - Returned to Seller','Returned')
df['Status'] = df['Status'].str.replace('Shipped - Picked Up','Shipped')
df['Status'] = df['Status'].str.replace('Shipped - Returning to Seller','Returning')
df['Status'] = df['Status'].str.replace('Shipped - Out for Delivery','Out for Delivery')
df['Status'] = df['Status'].str.replace('Shipped - Rejected by Buyer','Rejected')
df['Status'] = df['Status'].str.replace('Shipped - Damaged','Damaged')
df['Status'] = df['Status'].str.replace('Shipping','Pending')
df['Status'] = df['Status'].str.replace('Shipped - Lost in Transit','Lost')
df['Status'] = df['Status'].str.replace('Pending - Waiting for Pick Up','Pending')

C:\Users\aiman\AppData\Local\Temp\ipykernel_18700\4157303061.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Status'] = df['Status'].str.replace('Shipped - Delivered to Buyer','Shipped')
C:\Users\aiman\AppData\Local\Temp\ipykernel_18700\4157303061.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Status'] = df['Status'].str.replace('Shipped - Returned to Seller','Returned')
C:\Users\aiman\AppData\Local\Temp\ipykernel_18700\4157303061.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Status'] = df['Status'].str.replace('Shipped - Picked Up','Shipped')
C:\Users\aiman\AppData\Local\Temp\ipykernel_18700\4157303061.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Status'] = df['Status'].str.replace('Shipped - Returning to Seller','Returning')
C:\Users\aiman\AppData\Local\Temp\ipykernel_18700\4157303061.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Status'] = df['Status'].str.replace('Shipped - Out for Delivery','Out for Delivery')
C:\Users\aiman\AppData\Local\Temp\ipykernel_18700\4157303061.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Status'] = df['Status'].str.replace('Shipped - Rejected by Buyer','Rejected')
C:\Users\aiman\AppData\Local\Temp\ipykernel_18700\4157303061.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Status'] = df['Status'].str.replace('Shipped - Damaged','Damaged')
C:\Users\aiman\AppData\Local\Temp\ipykernel_18700\4157303061.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Status'] = df['Status'].str.replace('Shipping','Pending')
C:\Users\aiman\AppData\Local\Temp\ipykernel_18700\4157303061.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Status'] = df['Status'].str.replace('Shipped - Lost in Transit','Lost')
C:\Users\aiman\AppData\Local\Temp\ipykernel_18700\4157303061.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Status'] = df['Status'].str.replace('Pending - Waiting for Pick Up','Pending')

In [10]:
df

,Date,Amount,Category,ship-state,Size,Qty,Status,Courier Status
0,04-30-22,647.62,Set,MAHARASHTRA,S,0,Cancelled,NaN
1,04-30-22,406.00,kurta,KARNATAKA,3XL,1,Shipped,Shipped
2,04-30-22,329.00,kurta,MAHARASHTRA,XL,1,Shipped,Shipped
3,04-30-22,753.33,Western Dress,PUDUCHERRY,L,0,Cancelled,NaN
4,04-30-22,574.00,Top,TAMIL NADU,3XL,1,Shipped,Shipped
...,...,...,...,...,...,...,...,...
128970,05-31-22,517.00,kurta,TELANGANA,XL,1,Shipped,Shipped
128971,05-31-22,999.00,Set,HARYANA,M,1,Shipped,Shipped
128972,05-31-22,690.00,Western Dress,TELANGANA,XXL,1,Shipped,Shipped
128973,05-31-22,1199.00,Set,Gujarat,XS,1,Shipped,Shipped
128974,05-31-22,696.00,Set,CHHATTISGARH,S,1,Shipped,Shipped

In [11]:
df = df[(df['Status'] == 'Shipped') & (df['Courier Status'] == 'Shipped')]

In [12]:
df

,Date,Amount,Category,ship-state,Size,Qty,Status,Courier Status
1,04-30-22,406.0,kurta,KARNATAKA,3XL,1,Shipped,Shipped
2,04-30-22,329.0,kurta,MAHARASHTRA,XL,1,Shipped,Shipped
4,04-30-22,574.0,Top,TAMIL NADU,3XL,1,Shipped,Shipped
5,04-30-22,824.0,Set,UTTAR PRADESH,XL,1,Shipped,Shipped
6,04-30-22,653.0,Set,CHANDIGARH,L,1,Shipped,Shipped
...,...,...,...,...,...,...,...,...
128970,05-31-22,517.0,kurta,TELANGANA,XL,1,Shipped,Shipped
128971,05-31-22,999.0,Set,HARYANA,M,1,Shipped,Shipped
128972,05-31-22,690.0,Western Dress,TELANGANA,XXL,1,Shipped,Shipped
128973,05-31-22,1199.0,Set,Gujarat,XS,1,Shipped,Shipped
128974,05-31-22,696.0,Set,CHHATTISGARH,S,1,Shipped,Shipped

In [13]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 107330 entries, 1 to 128974
Data columns (total 8 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   Date            107330 non-null  object
 1   Amount          107330 non-null  float64
 2   Category        107330 non-null  object
 3   ship-state      107307 non-null  object
 4   Size            107330 non-null  object
 5   Qty             107330 non-null  int64
 6   Status          107330 non-null  object
 7   Courier Status  107330 non-null  object
dtypes: float64(1), int64(1), object(6)
memory usage: 7.4+ MB

In [14]:
df = df.reset_index(drop=True)

In [15]:
df

,Date,Amount,Category,ship-state,Size,Qty,Status,Courier Status
0,04-30-22,406.0,kurta,KARNATAKA,3XL,1,Shipped,Shipped
1,04-30-22,329.0,kurta,MAHARASHTRA,XL,1,Shipped,Shipped
2,04-30-22,574.0,Top,TAMIL NADU,3XL,1,Shipped,Shipped
3,04-30-22,824.0,Set,UTTAR PRADESH,XL,1,Shipped,Shipped
4,04-30-22,653.0,Set,CHANDIGARH,L,1,Shipped,Shipped
...,...,...,...,...,...,...,...,...
107325,05-31-22,517.0,kurta,TELANGANA,XL,1,Shipped,Shipped
107326,05-31-22,999.0,Set,HARYANA,M,1,Shipped,Shipped
107327,05-31-22,690.0,Western Dress,TELANGANA,XXL,1,Shipped,Shipped
107328,05-31-22,1199.0,Set,Gujarat,XS,1,Shipped,Shipped
107329,05-31-22,696.0,Set,CHHATTISGARH,S,1,Shipped,Shipped

In [16]:
df['Date'] = pd.to_datetime(df['Date'], format='%m-%d-%y')

In [17]:
df

,Date,Amount,Category,ship-state,Size,Qty,Status,Courier Status
0,2022-04-30,406.0,kurta,KARNATAKA,3XL,1,Shipped,Shipped
1,2022-04-30,329.0,kurta,MAHARASHTRA,XL,1,Shipped,Shipped
2,2022-04-30,574.0,Top,TAMIL NADU,3XL,1,Shipped,Shipped
3,2022-04-30,824.0,Set,UTTAR PRADESH,XL,1,Shipped,Shipped
4,2022-04-30,653.0,Set,CHANDIGARH,L,1,Shipped,Shipped
...,...,...,...,...,...,...,...,...
107325,2022-05-31,517.0,kurta,TELANGANA,XL,1,Shipped,Shipped
107326,2022-05-31,999.0,Set,HARYANA,M,1,Shipped,Shipped
107327,2022-05-31,690.0,Western Dress,TELANGANA,XXL,1,Shipped,Shipped
107328,2022-05-31,1199.0,Set,Gujarat,XS,1,Shipped,Shipped
107329,2022-05-31,696.0,Set,CHHATTISGARH,S,1,Shipped,Shipped

In [18]:
df = df.rename(columns={'ship-state':'Ship_State',
                  "Courier Status":'Courier_Status'})

In [19]:
df['Day'] = df['Date'].dt.day_name()

In [20]:
df['Month'] = df['Date'].dt.strftime('%b')

In [21]:
df

,Date,Amount,Category,Ship_State,Size,Qty,Status,Courier_Status,Day,Month
0,2022-04-30,406.0,kurta,KARNATAKA,3XL,1,Shipped,Shipped,Saturday,Apr
1,2022-04-30,329.0,kurta,MAHARASHTRA,XL,1,Shipped,Shipped,Saturday,Apr
2,2022-04-30,574.0,Top,TAMIL NADU,3XL,1,Shipped,Shipped,Saturday,Apr
3,2022-04-30,824.0,Set,UTTAR PRADESH,XL,1,Shipped,Shipped,Saturday,Apr
4,2022-04-30,653.0,Set,CHANDIGARH,L,1,Shipped,Shipped,Saturday,Apr
...,...,...,...,...,...,...,...,...,...,...
107325,2022-05-31,517.0,kurta,TELANGANA,XL,1,Shipped,Shipped,Tuesday,May
107326,2022-05-31,999.0,Set,HARYANA,M,1,Shipped,Shipped,Tuesday,May
107327,2022-05-31,690.0,Western Dress,TELANGANA,XXL,1,Shipped,Shipped,Tuesday,May
107328,2022-05-31,1199.0,Set,Gujarat,XS,1,Shipped,Shipped,Tuesday,May
107329,2022-05-31,696.0,Set,CHHATTISGARH,S,1,Shipped,Shipped,Tuesday,May

In [27]:
excel_path = r"C:\Users\aiman\OneDrive\Desktop\New folder\Power BI\ProjectPortfolioAmazon.xlsx"

In [28]:
df.to_excel(excel_path, index=False)

In [29]:
print(f"DataFrame has been saved to {excel_path}")

DataFrame has been saved to C:\Users\aiman\OneDrive\Desktop\New folder\Power BI\ProjectPortfolioAmazon.xlsx